<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="start"
    android:padding="20dp"
    android:weightSum="1">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/back_btn"
            android:onClick="goBack"
            android:textSize="12sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/apollo"
            android:onClick="goApollo"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/bacchus"
            android:onClick="goBacchus"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/janus"
            android:onClick="goJanus"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/vulcan"
            android:onClick="goVulcan"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/ceres"
            android:onClick="goCeres"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/mercury"
            android:onClick="goMercury"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/terra"
            android:onClick="goTerra"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/diana"
            android:onClick="goDiana"
            android:textSize="18sp" />

        <Button
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:text="@string/jupiter"
            android:onClick="goJupiter"
            android:textSize="18sp" />

    </LinearLayout>

